configurations.global.displayName = Pyright (Global)
configurations.global.alwaysUseGlobal.label = Always use global executable
configurations.global.globalExecutable.label = Global executable:
configurations.global.globalConfigurationFile.label = Configuration file:
configurations.global.useEditorFont.label = Use editor font for tooltips
configurations.global.addTooltipPrefix.label = Prefix tooltips with "Pyright:"

configurations.project.displayName = Pyright (Project)
configurations.project.projectExecutable.label = Project executable:
configurations.project.projectConfigurationFile.label = Configuration file:
configurations.project.autoSuggestExecutable.label = Suggest executable on project open


notifications.error.fatal.title = Fatal error
notifications.error.fatal.body = \
    The executable reported a fatal error.<br>\
    This is presumably a bug in Pyright. \
    Please try to narrow the problem as much as possible, \
    then report it at Pyright's issue tracker.

notifications.error.invalidConfigurations.title = Cannot parse configuration file
notifications.error.invalidConfigurations.body = The configuration file found at "{0}" is invalid.

notifications.error.invalidCliOptions.title = Unrecognized CLI options
notifications.error.invalidCliOptions.body = \
    Presumably, you are using a new (or old) version of Pyright, \
    which does not support the options this plugin uses. \
    Please report this problem to the plugin's issue tracker.

notifications.error.action.openConfigurationFile = Open file
notifications.error.action.openConfigurationFile.error.title = Something is wrong
notifications.error.action.openConfigurationFile.error.body = \
    The file at "{0}" cannot be opened. Please open it manually.

notifications.error.action.openPluginIssueTracker = Plugin issue tracker

notifications.error.action.openPyrightIssueTracker = Pyright issue tracker

notifications.error.action.disablePlugin = Disable plugin (project)


notifications.suggestion.title =
notifications.suggestion.body = \
    Possibly valid Pyright executable is found at "{0}". \
    Set as project executable?

notifications.suggestion.action.setAbsolute = Absolute path
notifications.suggestion.action.setRelative = Relative path
notifications.suggestion.action.disableSuggester = Do not suggest for this project
