############################################################ region # Configurations

configurations.displayName = Pyright
configurations.displayName.project = Project
configurations.override.label = Override

configurations.executable.label = Executable:
configurations.executable.placeholder = Unable to detect executable

configurations.languageServerExecutable.label = Language server executable:

configurations.configurationFile.label = Configuration file:

############################################################ endregion
